<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fryele stallklubb</title>
</head>

<style>


img { border-radius: 45%;}
h1 {
        text-align:center; 
        font: size ;
    }
  
body {
 background-image: url("bg4.jpg");
 background-color: #cccccc;
}

font-family:Arial, Helvetica, sans-serif,

.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey(255, 0, 0, 0.106);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(69, 31, 31, 0.263);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

</style>


<body>

    <img src="symbol.jpg" alt="häst" width="75" height="75">

    <div class="navbar">
      <a href="hem.html">Hem</a>
      
      <div class="dropdown">
        <button class="dropbtn">förerning
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="fsida1.html">Styrelsen</a>
            <a href="fsida2.html">Bli medlem</a>
        </div>

      </div> 

      <div class="dropdown">
        <button class="dropbtn">Ridskola
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="ridsida1.html">Häster</a>
            <a href="ridsida2.html">Personal</a>
            <a href="ridsida3.html">Avgift</a>
        </div>

      </div> 


      <a href="Anl.html">Anläggning</a>
      <a href="kont.html">kontakt</a>
    
    </div>
    
      </div>
<br>
<br>
      
        <h1>Fryele stallklubb</h1>
        <h2>Verksamheten</h2>
        <p>Föreningen Fryele Ridskola har ca 20 hästar/ponnyer som jobbar i ridskoleverksamheten. <br>
         Tre personer arbetar på ridskolan, Lena och Emelie som är ridlärare och Tilda som arbetar som häst- och stallskötare. <br>
         Vi har verksamhet 5 dagar i veckan och våra ridande är mellan 5 år och 70 år. <br>
         Det finns knattelektioner som är 30 minuter långa för de minsta. <br>
         Nästa steg är en 50 minuters lektion i olika nivåer. <br>
         I ridgrupperna strävar vi efter att de ridande ska ha ungefär <br>
         likvärdig kunskap och grupperna fördelas in utifrån rid och kunskapsnivå.</p><br>

         <p>Hos oss på Linde Ridskola har vi personal på plats som tar hand om anläggningen, <br>
             hästarna, lektionern och er elever! 

            Vi har två ridlärare, Lena och Morgan! <br>
            Anna och Tilda hjälper till på anläggningen och tar hand om hästarna! 
            
            Här kommer en kort presentation av Morgan!</p>
      </div>

    
</body>
</html>