<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fryele stallklubb</title>
</head>

<style>


img { border-radius: 45%;}
h1 {
        text-align:center; 
        font: size ;
    }
  
body {
 background-image: url("bg4.jpg");
 background-color: #cccccc;
}

font-family:Arial, Helvetica, sans-serif,

.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey(255, 0, 0, 0.106);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(69, 31, 31, 0.263);
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  border: 1px solid  black;
  width: 180px;  
  }
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.container{ display: flex;  flex-wrap: wrap }

div.desc {
  padding: 15px;
  text-align: center;
}


</style>
</head>

<body>

    <img src="symbol.jpg" alt="häst" width="75" height="75">

    <div class="navbar">
      <a href="hem.html">Hem</a>
      
      <div class="dropdown">
        <button class="dropbtn">förerning
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="fsida1.html">Styrelsen</a>
            <a href="fsida2.html">Bli medlem</a>
        </div>

      </div> 

      <div class="dropdown">
        <button class="dropbtn">Ridskola
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          
         <a href="ridsida1.html">Häster</a>
          <a href="ridsida2.html">Personal</a>
          <a href="ridsida3.html">Avgift</a>
          
          
        </div>

      </div> 


      <a href="Anl.html">Anläggning</a>
      <a href="kont.html">kontakt</a>
    
    </div>
    
      </div>
<br>
<br>
      
        <h1>Om Ridskola </h1>
        <p><strong> Ni kan hitta våra häster bilder här</strong></p><br>

        <div class="container">
      <div class="gallery">
        <a target="_blank" href="bailfBoyy.jpg">
          <img src="bailfBoyy.jpg">
        </a>
        <div class="desc">bailfBoyy</div>
      </div>
    
    
    
    
      <div class="gallery">
        <a target="_blank" href="Bettan.jpg">
          <img src="Bettan.jpg" >
        </a>
        <div class="desc">Bettan</div>
      </div>
    
    
    
      <div class="gallery">
        <a target="_blank" href="bruno.jpg">
          <img src="bruno.jpg"  >
        </a>
        <div class="desc">bruno</div>
      </div>
   
    
    
      <div class="gallery">
        <a target="_blank" href="Calle.jpg">
          <img src="Calle.jpg" >
        </a>
        <div class="desc">Calle</div>
      </div>
   

      <div class="gallery">
        <a target="_blank" href="campari.jpg">
          <img src="campari.jpg" >
        </a>
        <div class="desc">campari</div>
      </div>
   
     
      <div class="gallery">
        <a target="_blank" href="charlie.jpg">
          <img src="charlie.jpg" >
        </a>
        <div class="desc">charlie</div>
      </div>
   
     
      <div class="gallery">
        <a target="_blank" href="Dixie-e1635764474769.jpg">
          <img src="Dixie-e1635764474769.jpg" >
        </a>
        <div class="desc">Dixie</div>
      
    </div>
    
      <div class="gallery">
        <a target="_blank" href="don.jpg">
          <img src="don.jpg" >
        </a>
        <div class="desc">don</div>
      </div>
   
    
      <div class="gallery">
        <a target="_blank" href="egyptas.jpg">
          <img src="egyptas.jpg" >
        </a>
        <div class="desc">egyptas</div>
      </div>
 

      <div class="gallery">
        <a target="_blank" href="engelbreckt.jpg">
          <img src="engelbreckt.jpg" >
        </a>
        <div class="desc">engelbreckt</div>
      </div>
   

      <div class="gallery">
        <a target="_blank" href="Hera.jpg">
          <img src="Hera.jpg" >
        </a>
        <div class="desc">Hera</div>
      </div>
   
    
      <div class="gallery">
        <a target="_blank" href="jeffery.jpg">
          <img src="jeffery.jpg" >
        </a>
        <div class="desc">jeffery</div>
      </div>
    
    
    
 
  
      <div class="gallery">
        <a target="_blank" href="nita.jpg">
          <img src="nita.jpg" >
        </a>
        <div class="desc">nita</div>
      </div>
    
    
      <div class="gallery">
        <a target="_blank" href="Polly.jpg">
          <img src="Polly.jpg" >
        </a>
        <div class="desc">Polly</div>
      </div>
    
    
      <div class="gallery">
        <a target="_blank" href="prince.jpg">
          <img src="prince.jpg" >
        </a>
        <div class="desc">prince</div>
      </div>
    
    
      <div class="gallery">
        <a target="_blank" href="rusty.jpg">
          <img src="rusty.jpg">
        </a>
        <div class="desc">rusty</div>
      </div>
    
    
      <div class="gallery">
        <a target="_blank" href="sampman.jpg">
          <img src="sampman.jpg" >
        </a>
        <div class="desc">sampman</div>
      </div>
    
    
      <div class="gallery">
        <a target="_blank" href="titti.jpg">
          <img src="titti.jpg" >
        </a>
        <div class="desc">titti</div>
      </div>
   
    
      <div class="gallery">
        <a target="_blank" href="wiseman.jpg">
          <img src="wiseman.jpg" >
        </a>
        <div class="desc">wiseman</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="Juvelen.jpg">
          <img src="Juvelen.jpg">
        </a>
        <div class="desc">Juvelen</div>
      </div>
   
        </div>
</body>
</html>